artifact_path: knn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6807
model_uuid: d6815573eda8443a8938f608dd78b1d5
run_id: c85e499a386b4a538a6156f2ba172d1d
utc_time_created: '2024-04-30 02:05:45.999177'
