artifact_path: knn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6807
model_uuid: 611f623e7d3b4bb6bf676704a18a7293
run_id: d1ed18f63f964ca18004ba82aa44374a
utc_time_created: '2024-04-30 02:23:02.512101'
