artifact_path: knn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6819
model_uuid: 61ff0befb27e4b38ad9e6f4bf6df8441
run_id: 28d4c124c1fa410c8b3c2a5a968f8156
utc_time_created: '2024-05-02 15:55:39.094989'
