artifact_path: knn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6807
model_uuid: a7682908efe44938bd9c15cba2a73e02
run_id: 107a1c3c065040df82b91bff18dc1d51
utc_time_created: '2024-04-30 02:07:37.603427'
