artifact_path: knn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6807
model_uuid: c40c16faeea54d18b9cf45af61211801
run_id: 4c797a96a9224573b4078b0954b0721a
utc_time_created: '2024-04-30 02:04:35.203807'
