artifact_path: knn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6807
model_uuid: afb65bceac4e4f819ab5e3cf03e66198
run_id: 0c2aa720c22d452d8ffe5d3a62d634af
utc_time_created: '2024-04-30 02:07:33.363410'
